{
  "name": "paceandpush",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @paceandpush/web",
    "build": "npm run build -w @paceandpush/web",
    "db:migrate": "npm run db:migrate -w @paceandpush/web",
    "db:migrations:check": "npm run db:migrations:check -w @paceandpush/web",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
